[33mcommit 9694734020a364726aef3a09a406b867f17b9d4d[m
Author: Pavlo Vdovych <pavlo.vdovych@gmail.com>
Date:   Sun May 18 21:31:42 2014 +0300

    Babay

[33mcommit 0f82bed752f60058e1b7bf2203242343ca0310df[m
Author: Pavlo Vdovych <pavlo.vdovych@gmail.com>
Date:   Sun May 18 21:27:02 2014 +0300

    Restore

[33mcommit 416c135ceceb4dccb4b3dfab3957305cf792d2ac[m
Author: Pavlo Vdovych <pavlo.vdovych@gmail.com>
Date:   Sun May 18 01:24:49 2014 +0300

    Added Element inside Carousel

[33mcommit 6f5a3544b433ba82c8c975932738debe9a13e629[m
Author: Pavlo Vdovych <pavlo.vdovych@gmail.com>
Date:   Sat May 17 22:05:21 2014 +0300

    Problem

[33mcommit 7ef5b32dc119b365f8761df2f88eab10e44fe839[m
Author: Pavlo Vdovych <pavlo.vdovych@gmail.com>
Date:   Sat May 17 21:18:43 2014 +0300

    Added Carousel Image Slider

[33mcommit 1820376287dcd5245ce93e7fe1ccf829cac2c45a[m
Author: Pavlo Vdovych <pavlo.vdovych@gmail.com>
Date:   Sat May 17 19:01:44 2014 +0300

    Brand-New NAVBAR

[33mcommit 48de3fbbe570de1cea8c3e19932a8842b1d67f12[m
Author: Pavlo Vdovych <pavlo.vdovych@gmail.com>
Date:   Sat May 17 00:34:52 2014 +0300

    Changes related to DEVISE gem installation

[33mcommit 6f39902ab799f8d715742abea9ab31392e76ccc7[m
Author: Pavlo Vdovych <pavlo.vdovych@gmail.com>
Date:   Fri May 16 23:18:54 2014 +0300

    Your message

[33mcommit 399092c2781be7e6ada4207e245ee428e1a8624a[m
Author: Pavlo Vdovych <pavlo.vdovych@gmail.com>
Date:   Fri May 16 21:54:39 2014 +0300

    Databases for Heroku

[33mcommit b35386d53998ffc6f5c5dba1bb990418f660502d[m
Author: Pavlo Vdovych <pavlo.vdovych@gmail.com>
Date:   Fri May 16 21:47:29 2014 +0300

    Heroku install

[33mcommit 85289645c0917dc1e345c70043656849a1c0259d[m
Author: Pavlo Vdovych <pavlo.vdovych@gmail.com>
Date:   Fri May 16 20:26:05 2014 +0300

    initial commit4
